#Narrator 
!!!!!
You wake up to find a person in your house.
What is it doing here?
#Plant
Oh, hi!
I was wondering when you would wake up.
...
#Narrator
You look at the person and suddenly realize that it's your plant.
It has grown so much!
And it looks so beautiful!
#Plant
Sorry, I kinda of caught you off guard, didn't I?
I apologize, but I need to speak with you.
#Narrator
The plant grabs your hands and smiles.
#Plant
While growing up, I spent everyday looking at that window, wondering why I wound up with you.
I never quite figured out the answer, but I knew I was lucky.
I saw you coming home, tired from work with so little money.
But you still managed to give me the best things in life.
In the beginning, I couldn't figure out how you managed to do all that stuff and still dedicate so much time to me.
And then I figured it out.
You did all that because you love me.
You love me and that was enough to keep you going.
And I felt that love from you and it was amazing.
But I couldn't give it back.
...
So that's what I'm doing now.
#Narrator
The plant tears up, but its smile never fades.
#Plant
I love you with all my heart and you'll always have a special place in my life.
I only wish that someday I can be 1/10 of what you are.
...
You showed me that life can be more than just sitting all day in the sun questioning everything.
I wanna see the world, feel the warmth of the sun directly on my skin!
And so, I want to try having my own life and maybe understand a little bit of what it was like for you.
So that's exactly what I'm going to do!
I'm venturing out into the unknown and doing all the things I always dreamed of doing!
I am a little afraid, but I know that you'll always be there for me.
I know that you're sad to see me go and I'm sad too, but I know that from now on we'll only become closer.
Thank you for all you did.
So this is not a goodbye, it's a see you soon.
So I'll see you soon, okay?
#Narrator
The plant embraces you in a hug and you hug it back.
It smiles one last time at you and you wave it goodbye as it walks through the door.
Your heart sinks a little bit but you feel happy.
You raised a plant and it became something beautiful.
You struggled and there were some hard times, but you did your job.
And you did a good job.
Your mind runs with excitement as you imagine all the things your little plant will do.
Will it find friends?
Will it find love?
Will it be happy?
You cannot answer these questions but deep down in your heart you know everything it wishes for will come true.
And that is all you wish.
You look at the door one last time and you only hope that someday, your plant can feel as happy as you are right now.