#Narrator 
!!!!!
You wake up to find a person in your house.
What is it doing here?
#Plant
Oh, hey...
I was wondering when you would wake up.
...
#Narrator
You look at the person and suddenly realize that it's your plant.
It has grown so much!
But why does it still look so "planty"?
#Plant
I know this is kinda weird but we need to talk.
...
-sigh-
Sorry, this is harder than I thought.
...
OK, here it goes.
While growing up, I looked at that window every day.
And everyday I saw happy, angry, sad people passing by...
In the beggining, I found those people weird. Why would they act like that?
But then I realized that it's not those people that are weird, it's me that cannot comprehend them.
So I looked closer.
And every day I watched them for hours, searching for an answer.
One day I did and I figured out what the problem was.
-sigh-
I learned about what people call "emotions" and soon realized that I had those too.
I just could not properly put them to work.
I tried feeling happy but I couldn't.
I tried feeling angry but I couldn't.
I tried feeling sad but I could not feel anything at all.
...
There's something wrong with me.
I thought I had no fix, but that's not true.
I came to realize that I'm not broken, I'm just bent.
And I know there must be a way to fix myself.
I just need to break down the wall keeping me from becoming a beautiful flower.
...
I know that you probably did your best to raise me.
And I'm thankful for that. But I also feel like you cannot give me more.
You're one of the bricks I have to break, you know?
I know it's a little confusing...
...
I'm not angry if that's what you think...
I'm just...
I feel no real connection to you, but maybe if I leave, I can build a new life, one with meaning.
I know it's hard to hear, but I think we're doing no good to each other.
...
So, yeah... I'm leaving...
...
I guess this is goodbye...
I wish you all the best in your life, whatever that might be.
Maybe one day we'll see each other again and I'll be able to tell you what it's like to be happy.
Goodbye...
#Narrator
Your heart sinks a little bit while watching your little plant leave.
But it's all grown up and you cannot stop it from making its own decisions.
...
You feel a tear running down your face.
You wonder if you did something wrong.
But now it's too late and there are some things that you'll never know the answers to.