#Math Magician
No! Impossible!!! How... how did you... how dare you?!?
#Rootie
Admit it wizard! No matter what you throw at us, nothing can stop us!
#Twootie
Naturals, complex, imaginaries... Is that all you got?
#Math Magician
Ngggh!!! Curse you! You have no idea what's coming for you!
#Math Magician
Vectors! Matrices! Derivatives! Integrals! Quaternions! Spherical coordinates!
#Math Magician
AAAAAAAAAaaaaaaaagh...
#Math Magician
\*thomps\*
#Rootie
Man, this dude is nuts. What do you think it's all of... whatever he said?
#Twootie
I don't know.
#Twootie
But, whatever it is...
#Twootie
...we will be ready for them.
#Rootie
Yeah, we'll crunch those numbers! Be it variables, or cursed symbols...
#Rootie
...nothing can stop us! Rootie!
#Twootie
And Twootie!


