#Math Magician
Hm... Mediocre at best, you little pests!
#Rootie
These numbers seem so odd...
#Twootie
Are you sure? I think I saw some evens in there!
#Math Magician
Hm-hm... Don't you want to know I rounded all these numbers?...
#Twootie
So thoughtful, mister wizard! We'd love to stay but we were just on our way out.
#Math Magician
I'M A MAGICIAN!! THE MATH MAGICIAN!!!
#Rootie
Hmm... Ok.
Should we get going, Twootie? I'll need your help though.
#Twootie
You can count on me, Twootie!
#Math Magician
Numbers, I think it's prime time we teach these fools a lesson!
