#Twootie
Uhh, where are we?
#Rootie
Some sort of... dungeon?
#Math Magician
Hehehe... Do you want to play a game, little ones?
#Math Magician
Your math properties are very... fascinating!
#Twootie
Hello?... Who are you? What are you talking about?
#Math Magician
Oh, how naive... You are now prisoners of the dreadful, the horrible, the all-powerful MATH MAGICIAN!!! 
#Rootie
...
#Rootie
'Math Magician'? That's a weird name.
#Twootie
Right? And your hat looks kinda funny, mister.
#Math Magician
Hey, stop that! My name is feared among ever-
#Rootie
Are you plotting something?
#Math Magician
Stop interrupting me!!!
#Twootie
I'm guessing he is, Rootie. Are those glasses for di-vision?
#Rootie
There's no point, Twootie, he seems to be ignoring us.
#Math Magician
You... Aaah!!! That's it, I'm drawing the line, feel the wrath of my cursed numbers! Muahahahaha
