#Math Magician
How? Just how?? You're not supposed to be getting through my minions!!!
#Twootie
We're just doing what comes naturally, to be honest.
#Math Magician
Wha- What the heck do you mean?? How many times have you done this before?
#Rootie
I don't know, but it feels like a déjà vu to me.
#Twootie
Yeah. We once fought back against a wandering pi-thon. She was actually pretty acute, once you got to know her.
#Math Magician
What in the - You are just unbearable!!!
#Math Magician
Whether you like it or not, complex, corrupted and imaginary numbers will rule this land, crushing your dreams of simple mathematical operations!!
#Math Magician
You will both suffer at my hands when my insurmountable army of numbers burn everything you know to the ground!!!
#Rootie
Ok... You ready, Twootie?
#Tootie
Let's do it, Rootie!
# Math Magician
GET THEM NUMBERS!!!!