#Rootie
Hey wizard, do you have any animals?
#Twootie
Real wizards should always be accompanied by owl-gebras, everybody knows that.
#Math Magician
For the second time... I'M NOT A WIZARD!!
#Math Magician
And besides, why would you even ask that?
#Twootie
Just cos.
#Rootie
Seems like a rational question to me.
#Math Magician
You annoying little-
#Rootie
He's being rather obtuse, Twootie. 
#Twootie
Yeah... Stop being square and let these poor numbers free!
#Math Magician
Oh no, dear friends. Your problems have just begun...